<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tips_Menu"
        android:title="Tips"
        android:icon="@drawable/ic_tip"
        android:enabled="true"
        design:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/adviser_Menu"
        android:title="Advisers"
        android:icon="@drawable/ic_advise"
        android:enabled="true"
        design:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/order_Menu"
        android:title="Orders"
        android:icon="@drawable/ic_order"
        android:enabled="true"
        design:showAsAction="ifRoom">
    </item>
</menu>