<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_height="350dp"
        android:layout_width="match_parent">

        <com.symphonyfintech.tips.view.general.CollapsingImageLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:minHeight="0dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/profilephotodefaultw"
                android:id="@+id/profilepicImg" />

            <TextView
                android:id="@+id/advisor_display_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="40dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Analyst Name"/>
        </com.symphonyfintech.tips.view.general.CollapsingImageLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_analystdetails"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txt_posted_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:text="LAST POSTED ON" />

                    <TextView
                        android:id="@+id/txt_posted_no_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="ON. OF TIPS" />

                    <TextView
                        android:id="@+id/txt_exec_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:text="EXECUTION COUNT" />

                    <TextView
                        android:id="@+id/txt_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_posted_lbl"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:text="26 Jan ,2017"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/show_adv_tipcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_posted_lbl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/show_adv_tipExecuted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_posted_lbl"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="60"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/show_adv_tip_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_post_date"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="This is a test data. Which will be replaced."
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tippostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIP POSTED BY DHRUMIL SHAH"
                android:layout_below="@+id/card_analystdetails"
                android:textColor="@color/list_header_text_color"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tipsbyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tippostedBy" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>