<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_tip_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:text="Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_symbol_lbl" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Name: "
            android:ems="10"
            android:id="@+id/send_ordr_symbol"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txt_symbol_lbl"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:text="Buy At price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_ordr__side"
            android:layout_below="@+id/send_ordr_symbol"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_ordr_price"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_below="@+id/send_ordr_symbol"
            android:layout_toEndOf="@+id/send_ordr__side"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Rs. 20000"
            android:text="2000" />

        <TextView
            android:text="Quantity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_ordr_price"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_qty_lbl" />

        <EditText
            android:id="@+id/send_ordr_qnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_ordr_price"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter .no of units"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@+id/txt_qty_lbl"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txt_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_ordr_qnty"
            android:text="Total Cost"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/send_ordr_totalcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:ems="10"
            android:layout_below="@+id/send_ordr_qnty"
            android:layout_toEndOf="@+id/txt_total_cost"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txt_target_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Price"
            android:layout_below="@+id/txt_total_cost"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/send_ordr_targetPrice"
            android:layout_alignParentEnd="true"
            android:text="1515.00"
            android:layout_below="@+id/txt_total_cost"
            android:layout_toEndOf="@+id/txt_target_lbl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txt_stp_loss_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_ordr_targetPrice"
            android:layout_marginTop="20dp"
            android:text="Stop Loss"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_below="@+id/send_ordr_targetPrice"
            android:layout_marginTop="20dp"
            android:id="@+id/send_ordr_stopLoss"
            android:text="1000"
            android:layout_toEndOf="@+id/txt_stp_loss_lbl"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/send_ordr_Execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_ordr_stopLoss"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded_corner"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Execute Tip" />

    </RelativeLayout>
</ScrollView>